<?php

namespace App\Filters;

use Illuminate\Database\Eloquent\Builder;

use Infinitypaul\LaravelDatabaseFilter\Abstracts\FilterAbstract;

class {{class}} extends FilterAbstract
{
    /**
         * Define column mappings.
         * @return array
         */
        public function mappings ()
        {
            return [];
        }

        /**
         * Filter Column
         *
         * @param \Illuminate\Database\Eloquent\Builder $builder
         * @param $value
         *
         * @return mixed
         */
        public function filter(Builder $builder, $value)
        {
            return $builder;
        }
}
